{
  "name": "ZenSys POS",
  "short_name": "ZenSys POS",
  "description": "Installable ZenSys POS application with offline sales queue support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/branding/zensys-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
